# server-library-commands-lib

./: README.md  pom.xml
src/main/java/es/redmic/commandslib/aggregate/: Aggregate.java
src/main/java/es/redmic/commandslib/commands/: Command.java  CommandHandler.java
src/main/java/es/redmic/commandslib/config/: GenerateJsonSchemaScanBean.java
src/main/java/es/redmic/commandslib/controller/: CommandBaseController.java  CommandController.java  CommandGeoController.java
src/main/java/es/redmic/commandslib/exceptions/: ConfirmationTimeoutException.java  ExceptionType.java  HistoryNotFoundException.java  ItemLockedException.java  ItemReferencedException.java
src/main/java/es/redmic/commandslib/gateway/: BrokerEvent.java  CommandGateway.java
src/main/java/es/redmic/commandslib/health/: KafkaHealthCheck.java
src/main/java/es/redmic/commandslib/service/: CommandGeoServiceItfc.java  CommandServiceItfc.java  JsonSchemaService.java
src/main/java/es/redmic/commandslib/statestore/: StateStore.java  StreamConfig.java  StreamUtils.java
src/main/java/es/redmic/commandslib/streaming/common/: BaseStreams.java  StreamConfig.java  StreamUtils.java
src/main/java/es/redmic/commandslib/streaming/statestore/: StateStore.java
src/main/java/es/redmic/commandslib/streaming/streams/: EventSourcingStreams.java
src/main/java/es/redmic/commandslib/streams/: BaseStreams.java  EventStreams.java
src/main/java/es/redmic/commandslib/usersettings/aggregate/: PersistenceAggregate.java  SelectionAggregate.java
src/main/java/es/redmic/commandslib/usersettings/commands/: ClearCommand.java  CloneSettingsCommand.java  DeleteSettingsCommand.java  DeselectCommand.java  SaveSettingsCommand.java  SelectCommand.java  UpdateSettingsAccessedDateCommand.java  UpdateSettingsCommand.java
src/main/java/es/redmic/commandslib/usersettings/controller/: SettingsController.java
src/main/java/es/redmic/commandslib/usersettings/handler/: SettingsCommandHandler.java
src/main/java/es/redmic/commandslib/usersettings/service/: SettingsService.java
src/main/java/es/redmic/commandslib/usersettings/statestore/: SettingsStateStore.java
src/main/java/es/redmic/commandslib/usersettings/streams/: SettingsEventStreams.java
src/main/resources/i18n/: messages_en_EN.properties  messages_es_ES.properties
src/test/java/es/redmic/commandslib/exceptions/: BaseExceptionTest.java  ConfirmationTimeoutExceptionTest.java  HistoryNotFoundExceptionTest.java  ItemLockedExceptionTest.java  ItemReferencedExceptionTest.java
src/test/java/es/redmic/commandslib/jsonschema/: JsonSchemaGenerationTest.java  TestDTO.java
src/test/java/es/redmic/commandslib/usersettings/: SettingsDataUtil.java
src/test/java/es/redmic/commandslib/usersettings/common/: SettingsCommandHandlerBase.java  SettingsRestBase.java
src/test/java/es/redmic/commandslib/usersettings/persistence/: ApplyEventTest.java  ProcessEventTest.java
src/test/java/es/redmic/commandslib/usersettings/selection/: ApplyEventTest.java  ProcessEventTest.java
src/test/resources/jsonschema/: dtoJsonSchema.json
